% gardner.dtr
% D. Gibbon, 16.7.95
%======================================================================
% Top level document specific definitions
%
% Bottom:<translate>


#query Bottom:<translate>.

Bottom:
  <>           == Document
  <banner>     == 'Text inheritance'
  <title>      == 'Text object Inheritance'
  <author>     == 'Dafydd Gibbon'
  <date>       == '31 January 1998'
  <text>       == Text:<>.

%======================================================================
% LP definitions of text

Text:
 <>          ==
 <translate> == Title
%                TOC
                Sections
 .

%==================================

Title:
 <>          ==
 <translate> == Link:<name start>
                Centre:<H:<1 "<title>" >> '\n'
                Centre:<H:<3 "<author>" >>
                Centre:<H:<3 "<date>" >>
.

%==================================
% Designed originally to be inherited by TOC.

ContentsEntries:
 <>          ==
 <translate> == Centre:<
                ContentsEntry:<0> NL '\n'
                ContentsEntry:<1> NL '\n'
                ContentsEntry:<2> NL '\n'
                ContentsEntry:<3> NL '\n'
                >
.

ContentsEntry:
 <>          ==
 <$number>   == Link:<url # SectionDef:<$number name>>
                SectionDef:<$number title>
                Link:<end>
.

%==================================

Sections:
 <>          ==
 <translate> == '\n'
                Section:<1> '\n'
                Section:<2> '\n'
                Section:<3> '\n'
.

%==================================


Section:
 <>          ==
 <$number>   == Link:<name SectionDef:<$number name>> '\n'
%                Link:<url # toc> '[Contents]' Link:<end> '\n'
                HR
                ContentsEntries:<translate>
                HR
                Centre:<H:<2 SectionDef:<$number title>>> NL '\n'
                SectionDef:<$number text> NL '\n'
.

%==================================

SectionDef:
 <>          ==
 <0 title>    == 'Start' 
 <1 title>    == 'Abstractions over hypertext' 
 <2 title>    == 'Linear Precedence (LP) layout' 
 <3 title>    == 'Immediate Dominance (ID) layout' 
 <0 name>     == 'start'
 <1 name>     == 'section1'
 <2 name>     == 'section2'
 <3 name>     == 'section3'
 <1 text>     == Section1:<translate>
 <2 text>     == Section2:<translate>
 <3 text>     == Section3:<translate>
.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstractions over hypertext

Section1:
 <>          ==
 <translate> == Section1a NL
                Section1b NL
                Section1c NL
.


Section1a:
 <>          ==
 <translate> == 
List:<
' ''Hypertext is text ...'
' ''Text is a typical object of linguistic study ...'
' ''Text processing is a typical subject for computational linguistics ...'
' ''Therefore, I:<a fortiori>, hypertext processing is'
  List:<
  ' ''... a typical object of linguistic study,'
  ' ''... a typical subject for computational linguistics.'
  >
>

'Properties of hypertexts vary in detail, but all hypertexts have the
following properties in common:' 
List:<
' ''Declarative properties:'
  List:<
  ' ''Semantics: Information selection.'
  ' ''Syntax: Hypergraph structure.'
  ' ''Surface: Presentation (shape, size, colour; text, graphics, animation, sound worksharing).'
  >
' ''Procedural properties:'
 List:<
 ' ''Interaction (passive vs. search)'
 ' ''Navigation (top-down left-right vs. arbitrary)'
 ' ''Ergonomics (loading speed, click depth).'
 >
>
'Lookalike documents can be structured (syntax level)
or unstructured (surface level).
Only the latter are of interest here.'
.


Section1b:
 <>          ==
 <translate> ==
'As in other areas of linguistics and computational linguistics,
in specifying a hypertext a decision has to be made concerning ' 
List:<
' ''properties specific to a given hypertext vs. properties of the genre,'
' ''properties peculiar to hypertext vs. properties of text in general,'
' ''properties characteristic of language vs. general structural properties.'
>
NL
'For example, some '
I:<latent>
' hypertexts (e.g. scientific books) and some '
I:<overt>
' hypertexts (e.g. hypertext re-formatting of scientific books and articles)
are at the first glance '
I:<tree structured>
' and therefore amenable to description by Context Free grammars.'
NL
.

Section1c:
 <>          ==
 <translate> ==
'On closer examination, however, they have features which are more complex,
and can only be described by an Indexed Grammar
(the form of Context Sensitive Grammar which Gazdar called
mildly context sensitive).'
NL
NL
'Functional properties of hypertext (e.g. according to the three functions
of B'Uu'hler, speech act or discourse theory) and also deserve discussion
but will be neglected here.'
.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Linear Precedence (LP) Layout

Section2:
 <>    ==
 <translate> == Section2a
                Section2b
.

Section2a:
 <>    ==
 <translate> ==
'A well-known distinction which is made in all current computational
linguistic theories of syntax is that between '
List:<
' 'I:<'Immediate Dominance (ID)'>
' and '
' 'I:<'Linear Precedence'>
>
' relations between constituents. '
'The root of this distinction lies in categorial grammar,
but its most well known use is in '
List:<
' ''Generalised Phrase Structure Grammar (GPSG) and in'
' ''Head-driven Phrase Structure Grammar (HPSG), a child of a morganatic
marriage between GPSG and Government and Binding (GB), '
' ''... not forgetting the pioneering work of Boas Hans-Ulrich in this area,
10 years earlier.' 
>
.

Section2b:
 <>    ==
 <translate> == 
'In my own work during the past ten years, and in the work of my younger
colleagues, a generalisation of'
I:<'linear precedence'>
' to '
I:<'quasi-linear precedence'>
' is made, interpreted as '
I:<'parallel linear precedence structures with overlap relations'>
'.'
'This approach is closely associated with '
I:<'Event Phonology'> ', '
I:<'Time Map Phonology'> ', '
'and their applications in spoken language recognition and synthesis
systems.'
.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Immediate Dominance (ID) layout

Section3:
 <>          ==
 <translate> == Section3a
                Section3b
.

Section3a:
 <>          ==
 <translate> ==
%'The hierarchical structure of hypertexts constrains most of the
%procedural properties of these objects.
%Hypertext navigation is, simply, graph traversal.
%A typical hypertext conversion of a scientific article, for example,
%is tree structured, with cross-indexed properties,
%and more general graph properties associated with the bibliography,
%and can be traversed using a conventional browser in the following ways:'
%List:<
%' ''top-down (vs. bottom up),'
%' ''left-right (vs. right-left, middle-out),'
%' ''global move to TOC, Index, etc.' 
%' ''top-down, left-right indexed jump from TOC to text,'
%' ''history stack processing using BACK-FORWARD buttons,'
%' ''local GOTO within history stack'
%' ''arbitrary GOTO using direct URL input'.
%>
.

Section3b:
 <>    ==
 <translate> ==
'The hierarchical structure of hypergraphs can easily be modelled
as a ' 
Link:<url 'gardner.inher.html'>
'semantic inheritance network'
Link:<end>
'; this representation was automatically generated.'
NL
NL
'An automatically constructed hypergraph for an automatically
constructed Web site is shown here:'
NL
Image:<'iithypergraph.gif'>
.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%==================================================================
% END OF USER SECTION
%==================================================================
%==================================================================
% INTERNAL (NON-USER) SECTION
% GENERAL DEFINITION OF DOCMENT TEMPLATE
%==================================================================
% TEXT STRUCTURE

Document:
 <>          ==
 <translate> == '\n' '<html>'    '\n'
                Head
                Body
                '\n' '</html>''\n' .

Head:
 <>          ==
 <translate> == '<header>'  '\n'
                '<title>'   '\n'
                "<banner translate>" '\n'
                '</title>'  '\n'
                '</header>' '\n'.

Body:
 <>          ==
 <translate> == '<body bgcolor=white text=darkred link=navy vlink=darkgreen>' '\n'
                "<topline translate>"    '\n'
                "<text translate>" '\n'
                "<bottomline translate>" '\n'
                '</body>'      '\n'.

%====================================================================

% HTML definition in "hypr"

% Blocks

% Paragraphs

P:<>       == '<p>' Copy '</p>'
  <l>      == '<p align=right>' Copy:<> '</p>'
  <c>      == '<p align=right>' Copy:<> '</p>'
  <r>      == '<p align=right>' Copy:<> '</p>'.


Centre: <>      == '<center>' Copy '</center>'.

% Headers

H:<>       ==
  <1>      == '<h1>' Copy:<> '</h1>'
  <2>      == '<h2>' Copy:<> '</h2>'
  <3>      == '<h3>' Copy:<> '</h3>'
  <4>      == '<h4>' Copy:<> '</h4>'
  <5>      == '<h5>' Copy:<> '</h5>'
  <6>      == '<h6>' Copy:<> '</h6>'.

HR:<>      == '<hr color=darkgreen width=80% size=4>'.

% Lists

List:<>    == '\n' '<ul>' Copy:<> '\n' '</ul>' '\n'
  <i>      == '\n' '<li>'
  <n>      == '<ol>' Copy:<> '</ol>'
  <dir>    == '<dir>' Copy:<> '</dir>'
  <def>    == '<def>' Copy:<> '</def>'
  <def ccompact>  == '<def compact>' Copy:<> '</def>'
  <menu>   == '<menu>' Copy:<> '</def>'.


% Hypertext elements

Link:
 <url>   == '<a href=' Copy:<> '>'
 <end>   == '</a>'
 <text>  == Copy:<>
 <name>  == '<a name=' Copy:<> '></a>'.


Image:<>  == '<img src=' Copy ' alt=[image] >'
.

% Forms not yet included

% Special characters

NL:<>  == '<br>'.
SP:<>  == '&nbsp;'.
LT:<>  == '&lt;'.
GT:<>  == '&gt;'.
AMP:<> == '&amp;'.
QU:<>  == '&quot;'.
Ua:<>  == '&auml;'.
UA:<>  == '&Auml;'.
Uo:<>  == '&ouml;'.
UO:<>  == '&Ouml;'.
Uu:<>  == '&uuml;'.
UU:<>  == '&Uuml;'.
SZ:<>  == '&szlig;'.

% Font styles

Font:<>        == Copy:<>   % Default font
 <verb>        == '<xmp>' Copy:<> '</xmp>'        % verbatim
 <verb hi>     == '<pre>' Copy:<> '</pre>'        % transparent to highlights
 <cite>        == '<cite>' Copy:<> '</cite>'
 <code>        == '<code>' Copy:<> '</code>'
 <kbd>         == '<kbd>' Copy:<> '</kbd>'
 <tt>          == '<tt>' Copy:<> '</tt>'
 <lit>         == '<samp>' Copy:<> '</lit>'.


% Highlights

B: <>      == '<b>' Copy '</b>'.
I: <>      == '<i>' Copy '</i>'.
E: <>      == '<em>' Copy '</em>'.
S: <>      == '<s>' Copy '</s>'.
BL: <>     == '<blink>' Copy '</blink>'.

%________________________________________________________________

% Raw text map function

Copy:
  <>       == 
  <translate> == <>
  <!>      == '\n' '<li>' <>  % This is a convenient abbreviation for Li
  <$x>     == $x <>.


